<?php
return [
    'add_routine' => 'Dodaj rutynę',
    'routine_name' => 'Nazwa rutyny',
    'cancel' => 'Anuluj',
    'name' => 'Nazwa',
    'description' => 'Opis',
    'edit_routine' => 'Edytuj rutynę',
    'search' => 'Szukaj',
    'exercises' => 'Ćwiczenia',
    'planned_exercises' => 'Zaplanowane ćwiczenia',
    'drag_and_drop_here' => 'Przeciągnij i upuść tutaj',
    'drag_and_drop_exercise_here' => 'Przeciągnij i upuść ćwiczenie tutaj',
    'save' => 'Zapisz',
    'routines' => 'Rutyny',
    'edit' => 'Edytuj',
    'add_exercise' => 'Dodaj ćwiczenie',
    'edit_exercise' => 'Edytuj ćwiczenie',
    'clients' => 'Klienci',
    'workout_plan' => 'Plan treningowy',
    'add_workout_plan' => 'Dodaj plan',
    'workout_plan_name' => 'Nazwa planu treningowego',
    'edit_workout_plan' => 'Edyt plan treningowy',
    'start_day' => 'Dzień startowy',
    'end_day' => 'Dzień końcowy',
    'notes' => 'Notatki',
    'add' => 'Dodaj',
    'planned_routines' => 'Zaplanowane rutyny',
];
